* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-image: url("../assets/images/portada1.jpg");
}

.navbar {
  height: 4rem;
  color: #fff;
  display: flex;
  background-color: #585858;
  position: sticky;
  top: 0px;
}

.navbar-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .navbar-branch {
  display: flex;
  color: #fff;
  align-items: center;
  text-decoration: none;
}

.navbar .navbar-branch img {
  height: 30px;
  filter: invert();
}

/* Nav */

.navbar .navbar-nav {
  display: flex;
  gap: 15px;
}

.navbar .navbar-nav .navbar-nav-item {
  list-style: none;
}

.navbar .navbar-nav .navbar-nav-item a {
  color: #fff;
  text-decoration: none;
}

.navbar .navbar-nav .navbar-nav-item a:hover {
  color: rgb(230, 209, 29);
}

/* Banner */

.header-banner-container {
  height: calc(100vh - 4rem);
  display: flex;
  width: 80%;
  margin: 0 auto;
  align-items: center;
}

.header-banner-container h2 {
  width: 50%;
  color: #fff;
}

/* Service Sections */

.services-sections {
  display: flex;
  padding: 62px 0;
  width: 80%;
  margin: 0 auto;
  justify-content: space-around;
}

.services-sections .services-sections-item {
  display: flex;
  gap: 14px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 20%;
}

.services-sections .services-sections-item img {
  width: 50px;
  border: 1px solid;
  border-radius: 50%;
}

/* Banner 2 */

.banner2 {
  height: 300px;
  background-size: cover;
  background-position: center;
  background-image: url("../assets/images/portada2.jpg");
}

/* Grid pets */

.grid-pets-container {
  text-align: center;
  padding: 42px;
}

.grid-pets-container .grid-pets {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 80%;
  margin: 0 auto;
}

.grid-pets-container .grid-pets .grid-pets-item {
  max-height: 300px;
}

.grid-pets-container .grid-pets .grid-pets-item div {
  padding: 12px;
}

.grid-pets-container .grid-pets .grid-pets-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
